* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: url(https://imgur.com/luAPYv1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page-wrap {
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.35fr;
  grid-template-rows: 0.25fr 1fr;
  grid-template-areas: 
  "header header header"
  ". gameboard .";
}

.header {
  grid-area: header;
  font-family: 'Molle', cursive;
  font-size: 2.5em;
  letter-spacing: 1px;
  word-spacing: 4px;
  text-align: center;
  color: bisque;
}

#title {
  margin: 0;
  padding: 25px 0;
}

.sidebar {
  margin: 15px;
}

.display {
  margin-bottom: 15px;
}

.display h2 {
  margin: 0;
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
  color: bisque;
  text-align: right;
}

.options-wrap {
  margin-top: 15px;
  text-align: right;
}

.reset {
  display: block;
  margin-left: auto;
  margin-right: 0;
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
  color: bisque;
  border: none;
  background: none;
}

#link {
  display: block;
  padding-right: 5px;
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
  font-weight: bold;
  color: bisque;
  text-decoration: none;
  letter-spacing: 0.05px;
  word-spacing: 0.25em;
}

#turns, #matches {
  padding-left: 10px;
}

.main-wrap {
  grid-area: gameboard;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: row;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "card card card card"
  "card card card card"
  "card card card card";
  grid-gap: 5px;
}

.image-style {
  grid-area: card;
  width: 115px;
  height: 175px;
  margin-right: 5px;
  border-radius: 10px;
}

.level-wrap h1 {
  font-family: 'Bebas Neue', cursive;
  font-size: 4em;
  font-weight: bold;
  color: bisque;
  margin-right: auto;
  margin-left: 0;
  writing-mode: vertical-lr;
  text-orientation: upright;
  text-align: left;
}

#one {
  padding-top: 10px;
  color: bisque;
  text-shadow: 0 0 30px whitesmoke;
}

@media only screen and (min-width: 769px) and (max-width: 990px) {

  body {
    margin: 0;
    width: 100%;
  }

  main {
    height: 100vh;
  }

  .page-wrap {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 75%;

  }

  .header {
    margin-right: 15%;
    padding: 25px 0;
    font-size: 2.75em;
    text-align: right;
  }

  #title {
    padding: 25px 0;
  }

  .main-wrap {
    grid-area: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    width: 95%;
  }

  .grid-wrap {
    width: 515px;
  }

  .grid {
    width: 495px;
    margin-left: auto;
    margin-right: auto;
  }

}

@media only screen and (min-width: 481px) and (max-width: 768px) {

  .header {
    width: 90%;
    margin: 15px 0;
    text-align: right;
  }
}

@media only screen and (min-width: 281px) and (max-width: 480px) {

  body {
    margin: 0;
  }

  .page-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    width: 75%;
    margin: 15px 0;
    font-size: 2.25em;
    text-align: center;
  }

  .main-wrap {
    display: flex;
    flex-direction: column-reverse;

    width: 355px;
  }

  .level-wrap {
    display: none;
  }

  .grid-wrap {
    align-self: center;
    justify-self: center;

    width: 345px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "card card card"
    "card card card"
    "card card card"
    "card card card";
    grid-gap: 2.5px;
  }

  .image-style {
    grid-area: card;
    width: 110px;
    height: 170px;
    border-radius: 10px;
  }

  .sidebar {
    display: flex;
    flex-direction: row;
    margin: 25px 0;
  }

  .display {
    margin-bottom: 0;
    padding-right: 10px;
  }
  
  .display h2 {
    margin: 0;
    padding-bottom: 5px;
    font-family: 'Bebas Neue', cursive;
    font-size: 3em;
    color: bisque;
    text-align: right;
  }

  .options-wrap {
    margin-top: 0;
    padding-right: 5px;
    text-align: right;
    flex-grow: 2;
  }

  .reset {
    padding-bottom: 2.5px;
  }
}

@media only screen and (max-width: 280px) {

  body {
    margin: 0;
    height: 100vh;
  }

  main {
    margin: 0;
  }

  .page-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 280px;
  }

  .header {
    font-size: 1.65em;
    margin: 15px 0;
    text-align: center;
  }

  .main-wrap {
    display: flex;
    flex-direction: column-reverse;

    width: 270px;
  }

  .level-wrap {
    display: none;
  }

  .grid-wrap {
    align-self: start;
    justify-self: start;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "card card card"
    "card card card"
    "card card card"
    "card card card";
    grid-gap: 1.5px;

  }

  .image-style {
    grid-area: card;
    width: 85px;
    height: 145px;
    margin-right: 5px;
    border-radius: 10px;
  }

  .sidebar {
    display: flex;
    flex-direction: row;
    margin: 25px 0;
  }

  .display {
    margin-bottom: 0;
    padding-right: 10px;
  }
  
  .display h2 {
    margin: 0;
    padding-bottom: 5px;
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5em;
    color: bisque;
    text-align: right;
  }

  .options-wrap {
    margin-top: 0;
    padding-right: 5px;
    text-align: right;
    flex-grow: 2;
  }

  .reset {
    padding: 0 0 4.5px;
    font-size: 2.5em;
  }

  #link {
    font-size: 2.5em;
    padding: 0 0 4.5px;
    letter-spacing: none;
    word-spacing: none;
  }
}